version: '3'
services:
  scrapper_app:
    container_name: peru_scrapper
    build: .
    command: bash -c "python scrape.py"
    env_file:
      - .env
    volumes:
      - ${HOST_FOLDER}:/peru_scrapper   
    networks:
      - scrapper_network

networks:
  scrapper_network:
